                  _id                   |               email               |   
                                                                                
                                                                                
                                                                   comments     
                                                                                
                                                                                
                                                                  
----------------------------------------+-----------------------------------+---
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
------------------------------------------------------------------
 Contact_Request~~9pcfnVArNJkq1tgXieD2ye | steve@elsner.com                  | He
llo                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 +
                                        |                                   |   
                                                                                
[7m--More--[27m
                                                                                
[7m--More--[27m
[K