export const Forms_en = {
    FRM: 'Forms',
    ServiceForm: 'Service FormPage',
    client: "Client",
    time_of_arrival: "Arrival Time",
    time_of_departure: "Departure Time",
    normal_hours: "Normal Hours",
    warranty_hours: "Warranty Hours",
    night_hours: "Night Hours",
    shipment_cost: "Shipment Cost",
    notes: 'Notes',
    technician_code: 'Technician Code',
    technician2_code: 'Technician 2 Code',
    client_person: 'Client Person',
    state: 'State',
    nb_installments: "Nb Installments",
    accommodation: "Accommodation",

    equipment: "Equipment",
    reported_problem: "Reported Problem",
    found_problem: "Found Problem",
    work_description: "Work Description",
    nb_piston_cycles: "Nb Piston Cycles",
    brita_counter: "Brita Counter",
    washing_cycles: "Washing Cycles",
    equipment_group: "Equipment Group",
};
