export const Inventory_en = {
    Financial: 'Financial',
    General:'General',
    INV:'Inventory',
    PRD: 'Product',
    PRDUnit: 'Product Unit',
    Location: 'Location',
    ProductUnit: 'ProductUnit',
    Receipt: 'Receipt',
    Item: 'Item',
    Order: 'Order',
    
    received_stock__: 'Received Stock',
    available_stock__: 'Available Stock',
    ordered_stock__: 'Ordered Stock',

    sales_agent: "Sales Agent",
    creation_date: "Creation Date",

    DeliveryRate: 'Delivery Rate',
    orderNb: 'Nr Comanda',
    externalOrderNb: 'Nr extern Comanda',
    orderCreationDate: 'Data Creare Comanda',
    clientCode: 'Cod Client',
    client: 'Client',
    addressCode: 'Cod Adresa',
    addressName: 'Nume Adresa',
    location: 'Locatie',
    productCode: 'Cod Produs',
    barcode: 'Cod Bare',
    quantity: 'Quantity',
    quantityError: 'Error Quantity',
    price: 'Price',
    product_id: 'Location ID',
};
