export const Dictioary_ro = {
    'Enable-Developer-Mode':'Activare Mod Dezvoltator',
    'Disable-Developer-Mode':'Dezactivare Mod Dezvoltator',

    'Financial': 'Financial',
    'General':'General',
    'Inventory':'Gestiune',
    'Currency': 'Moneda',
    'Product': 'Produse',
    'Location': 'Locatii Produs',
    'ProductUnit': 'Echipamente',
    'Receipt': 'Intrari',
    'Item': 'Produse Intrari',
    'Order': 'Comenzi',
    'Reports': 'Rapoarte',
    'DetailedCentralizerReport': 'Centralizator Lunar Detaliat',
    'ServiceCentralizerReport': 'Centralizator Lunar Service',
    'TestReport1': 'Raport de Test 1',
    'Forms': 'Formulare',
    'ServiceForm': 'Formular Service',

    productId: 'Id Produs',
    locationCode: 'Cod Locatie',
    category: 'Categorie',
    received_stock__: 'Intrari Total',
    available_stock__: 'Stoc',
    ordered_stock__: 'Iesiri Total',
    price: 'Pret',
    currency: 'Moneda',
    minimal_stock: 'Stoc Minim',
    moving_stock: 'Stoc in deplasare',
    state: 'Stare',

    'DeliveryRate': 'Rata de livrare',
    orderNb: 'Nr Comanda',
    externalOrderNb: 'Nr extern Comanda',
    orderCreationDate: 'Data Creare Comanda',
    clientCode: 'Cod Client',
    client: 'Client',
    addressCode: 'Cod Adresa',
    addressName: 'Nume Adresa',
    location: 'Locatie',
    productCode: 'Cod Produs',
    barcode: 'Cod Bare',
    quantity: 'Cantitate',
    quantityError: 'Cantitate Eroare',
    price: 'Pret',

    'General___Currency!rate1!max': 'Maximum rate1 exceeded',
    'items$': 'Items',
};
