export const MusicBooking_en = {
    "_id": "Id",
    "MBK": "Music Booking",
    "MBK_Estimate": "Estimate",
    "estimateId": "Estimate",
    "MBK_Service": "Service",
    "service": "Service",
    "musicians": "Musicians",
    "quantity": "Hours",
    "doubles": "Doubles",
    "doubling": "Doubling",
    "cartage": "Cartage",
    "total": "Total",
    "date": "Date",
    "category": "Category",
    "totalPlayers": "Total players",
    "services$": "Services",
    "name": "Name",
    "unitType": "Unit type",
    "unitPrice": "Unit price",
}