export const Orbico_ro = {
    REP__DeliveryRate: 'Rata de Livrare',
    REP__DeliveryRate2018: 'Rata de Livrare 2018',
    ordernb: 'Nr Comanda',
    externalordernb: 'Nr extern Comanda',
    ordercreationdate: 'Data Creare Comanda',
    clientcode: 'Cod Client',
    client: 'Client',
    addresscode: 'Cod Adresa',
    addressname: 'Nume Adresa',
    group1: 'Grup 1',
    group2: 'Grup 2',
    group3: 'Grup 3',
    group4: 'Grup 4',
    location: 'Locatie',
    productcode: 'Cod Produs',
    barcode: 'Cod Bare',
    quantity: 'Cantitate',
    quantityerror: 'Cantitate Eroare',
    price: 'Pret',
    ordstate: 'Stare Comansda',
    agentcode: 'Cod Agent',

    REP__Orders2018: 'Comenzi 2018',
    REP__Orders: 'Comenzi',
    id: 'Nr',
    state: 'stare',
    client_code: 'Cod Client',
    actor_code: 'Cod Agent',
    address_code: 'Cod Adresa',
    address_name: 'Nume Adresa',
    address: 'Adresa',
    city: 'Oras',
    external_id: 'Nr Extern',
    details: 'Detalii',
    created_at: 'Data Creare',
    updated_at: 'Data ultimei modificari',
    wms_id: "WMS id",
    wms_aviz: "WMS aviz",
    wms_awb: "WMS awb",
    wms_statusorderwms: "WMS Stare Comanda",
    wms_statusawb: "WMS Stare AWB",
    wms_deliveryaddress: "WMS Adresa de Livrare",
    wms_insertdate: "WMS insertdate",
    wms_imported: "WMS imported",
    wms_importdate: "WMS importdate",

    REP__TopCust: 'Top 10 Clienti cu Erori',
    REP__TopProd: 'Top 10 Produse cu Erori',

};
