export const Orbico_ro = {
    DeliveryRate: 'Rata de Livrare',
    ordernb: 'Nr Comanda',
    externalordernb: 'Nr extern Comanda',
    ordercreationdate: 'Data Creare Comanda',
    clientcode: 'Cod Client',
    client: 'Client',
    addresscode: 'Cod Adresa',
    addressname: 'Nume Adresa',
    group1: 'Grup 1',
    group2: 'Grup 2',
    group3: 'Grup 3',
    group4: 'Grup 4',
    location: 'Locatie',
    productcode: 'Cod Produs',
    barcode: 'Cod Bare',
    quantity: 'Cantitate',
    quantityerror: 'Cantitate Eroare',
    price: 'Pret',
    ordstate: 'Stare Comansda',
    agentcode: 'Cod Agent',

    Orders: 'Comenzi',
    id: 'Nr',
    state: 'stare',
    client_code: 'Cod Client',
    actor_code: 'Cod Agent',
    address_code: 'Cod Adresa',
    address: 'Adresa',
    city: 'Oras',
    external_id: 'Nr Extern',
    details: 'Detalii',
    created_at: 'Data Creare',
    updated_at: 'Data ultimei modificari',
};
